<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - Deep Sea Fisheries - Cooks</Name>
    <Guid>6246afed-b3ce-486f-9da8-579717ef2fa0</Guid>
    <ProjectGuid>a340da86-1b0c-41de-ad83-4b3adaa532ec</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Cooks for Deep Sea Fisheries</Teaser>
    <Description>This mod cooks several items in "Deep Sea Fisheries"[NEWLINE][NEWLINE][ICON_BULLET] Updates text to match effects when combined with "Sukritact's Oceans"</Description>
    <Authors>GrayPockets</Authors>
    <SpecialThanks>Sukritact</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>GrayPockets.DeepSeaFisheries.Cooks</AssemblyName>
    <RootNamespace>GrayPockets.DeepSeaFisheries.Cooks</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="Deep Sea Fisheries" id="b0958e58-e253-4270-84cc-604e4568f3af" />
  <Dependency type="Mod" title="Sukritact's Oceans" id="4922ba47-61e1-4b15-9281-db996b14522d" />
</Associations>]]></AssociationData>
    <InGameActionData><![CDATA[<InGameActions><UpdateText id="Text_DeepSeaFisheriesCooks"><Properties><LoadOrder>151</LoadOrder></Properties><File>SQL/Text/DeepSeaFisheriesCooks.sql</File></UpdateText></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="SQL" />
    <Folder Include="SQL\Text\" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitignore">
      <SubType>Content</SubType>
    </None>
    <None Include="LICENSE">
      <SubType>Content</SubType>
    </None>
    <Content Include="Deep Sea Fisheries Cooks.png">
      <SubType>Content</SubType>
    </Content>
    <None Include="Deep Sea Fisheries Cooks.xcf">
      <SubType>Content</SubType>
    </None>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
    <Content Include="SQL\Text\DeepSeaFisheriesCooks.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>